VERSION:3 SOURCE_TIMESTAMP:40F3865D
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:37 "C:\cvavreval\inc\ds18b20.h"
NODE:I LEVEL:0 LINE:38 "C:\cvavreval\inc\alcd.h"
NODE:V LEVEL:0 LINE:40 "devices -> R5"
NODE:V LEVEL:0 LINE:41 "RomCode -> RAM:????"
NODE:V LEVEL:0 LINE:44 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:45 "oper -> R6,R7"
NODE:V LEVEL:0 LINE:45 "yes -> R8,R9"
NODE:V LEVEL:0 LINE:45 "oboroty -> R10,R11"
NODE:V LEVEL:0 LINE:45 "ob_y -> R12,R13"
NODE:V LEVEL:0 LINE:45 "uoz_i -> RAM:????"
NODE:V LEVEL:0 LINE:45 "zn1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "zn2 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "sek -> RAM:????"
NODE:V LEVEL:0 LINE:45 "ob_min -> RAM:????"
NODE:V LEVEL:0 LINE:45 "temp1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "temp2 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "temp_buf -> RAM:????"
NODE:V LEVEL:0 LINE:45 "i -> RAM:????"
NODE:V LEVEL:0 LINE:45 "kk -> RAM:????"
NODE:V LEVEL:0 LINE:46 "temp_ugly -> RAM:????"
NODE:V LEVEL:0 LINE:50 "temp_f -> EEPROM:????"
NODE:V LEVEL:0 LINE:50 "f -> EEPROM:????"
NODE:V LEVEL:0 LINE:50 "percent -> EEPROM:????"
NODE:V LEVEL:0 LINE:50 "prer_ugly -> EEPROM:????"
NODE:F LEVEL:0 LINE:62 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:120 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:127 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:132 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:137 "menu1(void)"
NODE:F LEVEL:0 LINE:152 "menu2(void)"
NODE:F LEVEL:0 LINE:164 "menu_temp(void)"
NODE:F LEVEL:0 LINE:190 "default_set(void)"
NODE:F LEVEL:0 LINE:221 "main(void)"
